<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/plita1"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita2"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginTop="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toEndOf="@+id/plita1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/you"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="@+id/plita1"
        app:layout_constraintTop_toTopOf="@+id/plita1"
        app:srcCompat="@drawable/gif" />

</androidx.constraintlayout.widget.ConstraintLayout>