<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/plita"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita2"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toEndOf="@+id/plita"
        app:layout_constraintTop_toTopOf="@+id/plita"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita3"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/plita2"
        app:layout_constraintStart_toEndOf="@+id/plita2"
        app:layout_constraintTop_toTopOf="@+id/plita2"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita4"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/plita3"
        app:layout_constraintStart_toEndOf="@+id/plita3"
        app:layout_constraintTop_toTopOf="@+id/plita3"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita5"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/plita4"
        app:layout_constraintStart_toEndOf="@+id/plita4"
        app:layout_constraintTop_toTopOf="@+id/plita4"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita6"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/plita5"
        app:layout_constraintStart_toEndOf="@+id/plita5"
        app:layout_constraintTop_toTopOf="@+id/plita5"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita7"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintTop_toBottomOf="@+id/plita"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita8"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toEndOf="@+id/plita7"
        app:layout_constraintTop_toBottomOf="@+id/plita2"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita9"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toEndOf="@+id/plita8"
        app:layout_constraintTop_toBottomOf="@+id/plita3"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita10"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toEndOf="@+id/plita9"
        app:layout_constraintTop_toBottomOf="@+id/plita4"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita11"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toEndOf="@+id/plita10"
        app:layout_constraintTop_toBottomOf="@+id/plita5"
        app:srcCompat="@drawable/plita" />

    <ImageView
        android:id="@+id/plita12"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toEndOf="@+id/plita11"
        app:layout_constraintTop_toBottomOf="@+id/plita6"
        app:srcCompat="@drawable/plita" />
    <ImageView
        android:id="@+id/you"
        android:layout_width="60sp"
        android:layout_height="60sp"
        app:layout_constraintStart_toStartOf="@+id/plita"
        app:layout_constraintTop_toTopOf="@+id/plita"
        app:srcCompat="@drawable/gif" />
    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/dwn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up" />

    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="48dp"
        android:text="Left"
        app:layout_constraintBottom_toTopOf="@+id/dwn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/up"
        app:layout_constraintVertical_bias="0.496" />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Right"
        app:layout_constraintBottom_toTopOf="@+id/dwn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toEndOf="@+id/left"
        app:layout_constraintTop_toBottomOf="@+id/up" />


</androidx.constraintlayout.widget.ConstraintLayout>